{
  "name": "vibe-coding-basic-class-app",
  "version": "2.0.0",
  "description": "기초부터 수익화와 AI Agent 과정까지 운영하는 바이브코딩 교육 콘솔",
  "author": "ju0o",
  "repository": {
    "type": "git",
    "url": "https://github.com/ju0o/Vibecoding-Basic-app.git"
  },
  "homepage": "https://github.com/ju0o/Vibecoding-Basic-app",
  "main": "src/main/main.js",
  "scripts": {
    "start": "node scripts/start-electron.js",
    "dev": "npm start",
    "build:tracks": "node scripts/build-track-lessons.js",
    "build:slides": "esbuild src/content/sessions/session-03-direction.js --bundle --format=iife --target=chrome120 --minify --outfile=src/content/sessions/session-03-direction.bundle.js",
    "export:script3": "electron scripts/export-session3-script-pdf.js",
    "export:review3": "electron scripts/export-mobile-review-pdf.js docs/reviews/session-03-mobile-review.html release/3강-모바일-검토자료.pdf",
    "check": "node scripts/check.js",
    "lint": "npm run check",
    "smoke:app": "electron scripts/smoke-electron-app.js",
    "smoke:tracks": "electron scripts/smoke-track-lessons.js",
    "release:verify": "node scripts/verify-release-version.js",
    "release:build": "npm run build:tracks && npm run build:slides && npm run check && npm run dist:portable",
    "dist": "electron-builder --win nsis portable",
    "dist:portable": "electron-builder --win portable",
    "release:current": "node scripts/prepare-release.js && npm run build:tracks && npm run build:slides && npm run check && npm run dist:portable && node scripts/finalize-release.js",
    "release:v2": "npm run release:current"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.28.0",
    "three": "^0.184.0"
  },
  "build": {
    "appId": "kr.blankory.vibecoding.basic",
    "productName": "VIBE STUDIO",
    "artifactName": "VIBE STUDIO ${version}.${ext}",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "asar": false,
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "VIBE STUDIO"
    }
  }
}
