{
  "name": "vibe-lab-basic-current-work-02",
  "private": true,
  "version": "1.0.0",
  "description": "네 작업대를 순환하며 첫 프로젝트를 만들고 브라우저 결과를 보고 다시 수정하는 흐름을 익힙니다.",
  "scripts": {
    "dev": "node server.js starter",
    "dev:starter": "node server.js starter",
    "dev:broken": "node server.js broken",
    "dev:complete": "node server.js complete"
  }
}
